#version 450
#define FREQ 0.2575181074 

layout(std430, push_constant) uniform pushConstants {
    uint flockSize;
};

layout(std430, binding = 0) buffer posInSSBO {
    vec3 posIn[];
};

layout(std430, binding = 1) buffer velInSSBO {
    vec3 velIn[];
};

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

void main()
{

    uint index = gl_GlobalInvocationID.x;

    if (index >= flockSize)
        return;

    posIn[index] = vec3(sin(3927 * index * FREQ), cos(51057 * index * FREQ), 0.5);

    velIn[index] = -posIn[index];
}
